[stretch420]
name = 4.20.0+|#10 SMP Tue Nov 16 17:46:32 CET 2021|x86_64
version.a = 4
version.b = 20
version.c = 0
#arch = x86_64
task.per_cpu_offsets_addr = 18446744071598336032
#task.per_cpu_offset_0_addr = 18446744071605456896
task.per_cpu_offset_0_addr = 18446612684177670144
task.current_task_addr = 85312
#task.current_task_addr = 81920
task.init_addr = 18446744071599888192
#task.per_cpu_offsets_addr = FFFFFFFF82296820
#task.per_cpu_offset_0_addr = 0xFFFF88807DA00000
#task.current_task_addr = 0x00014D40
#task.init_addr = 0xFFFFFFFF82411740
task.size = 6720
task.tasks_offset = 904
task.pid_offset = 1160
task.tgid_offset = 1164
task.group_leader_offset = 1224
task.thread_group_offset = 1336
task.real_parent_offset = 1176
task.parent_offset = 1184
task.mm_offset = 984
task.stack_offset = 24
task.real_cred_offset = 1568
task.cred_offset = 1576
task.comm_offset = 1584
task.comm_size = 16
task.files_offset = 1640
task.start_time_offset = 1456
cred.uid_offset = 4
cred.gid_offset = 8
cred.euid_offset = 20
cred.egid_offset = 24
mm.size = 984
mm.mmap_offset = 0
mm.pgd_offset = 80
mm.arg_start_offset = 304
mm.start_brk_offset = 280
mm.brk_offset = 288
mm.start_stack_offset = 296
vma.size = 192
vma.vm_mm_offset = 64
vma.vm_start_offset = 0
vma.vm_end_offset = 8
vma.vm_next_offset = 16
vma.vm_flags_offset = 80
vma.vm_file_offset = 160
fs.f_path_dentry_offset = 24
fs.f_path_mnt_offset = 16
fs.f_pos_offset = 104
fs.fdt_offset = 32
fs.fdtab_offset = 40
fs.fd_offset = 8
qstr.size = 16
qstr.name_offset = 8
path.d_name_offset = 32
path.d_iname_offset = 56
path.d_parent_offset = 24
path.d_op_offset = 96
path.d_dname_offset = 72
path.mnt_root_offset = 0
path.mnt_parent_offset = -16
path.mnt_mountpoint_offset = -8

[stretch420old]
name = 4.20.0+|#2 SMP Mon Nov 15 11:02:09 CET 2021|x86_64
version.a = 4
version.b = 20
version.c = 0
#arch = x86_64
task.per_cpu_offsets_addr = 18446744072282007584
task.per_cpu_offset_0_addr = 18446622269470932992
task.current_task_addr = 85312
task.init_addr = 18446744072283559744
#task.per_cpu_offsets_addr = FFFFFFFFAAE96820
#task.per_cpu_offset_0_addr = 0xFFFF91383DA00000
#task.current_task_addr = 0x00014D40
#task.init_addr = 0xFFFFFFFFAB011740
task.size = 6720
task.tasks_offset = 904
task.pid_offset = 1160
task.tgid_offset = 1164
task.group_leader_offset = 1224
task.thread_group_offset = 1336
task.real_parent_offset = 1176
task.parent_offset = 1184
task.mm_offset = 984
task.stack_offset = 24
task.real_cred_offset = 1568
task.cred_offset = 1576
task.comm_offset = 1584
task.comm_size = 16
task.files_offset = 1640
task.start_time_offset = 1456
cred.uid_offset = 4
cred.gid_offset = 8
cred.euid_offset = 20
cred.egid_offset = 24
mm.size = 984
mm.mmap_offset = 0
mm.pgd_offset = 80
mm.arg_start_offset = 304
mm.start_brk_offset = 280
mm.brk_offset = 288
mm.start_stack_offset = 296
vma.size = 192
vma.vm_mm_offset = 64
vma.vm_start_offset = 0
vma.vm_end_offset = 8
vma.vm_next_offset = 16
vma.vm_flags_offset = 80
vma.vm_file_offset = 160
fs.f_path_dentry_offset = 24
fs.f_path_mnt_offset = 16
fs.f_pos_offset = 104
fs.fdt_offset = 32
fs.fdtab_offset = 40
fs.fd_offset = 8
qstr.size = 16
qstr.name_offset = 8
path.d_name_offset = 32
path.d_iname_offset = 56
path.d_parent_offset = 24
path.d_op_offset = 96
path.d_dname_offset = 72
path.mnt_root_offset = 0
path.mnt_parent_offset = -16
path.mnt_mountpoint_offset = -8
